# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=10
        --cov-report term-missing
        --cov=sbdc

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# N803 argument name should be lowercase
# N806 variable in function should be lowercase


pep8ignore=* N803 \
           * N806
